language: node_js
node_js:
  - 9.11.2

before_install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> .npmrc

stages:
  - test
  - checker
  - status
  - diff
  - name: release-next
    if: branch = feature/next-build

jobs:
  include:
    - stage: checker
      script: npm whoami
    - stage: status
      script: git status
    - stage: diff
      script: git diff
    - stage: release-next
      script: 'npm run release:next'
branches:
  only:
    - feature/next-build

cache: npm
